*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    color: hsl(0, 0%, 100%);
    background-color: hsl(140, 5%, 10%);
    display: flex;
    flex-direction: column;
}

a {
    color: white;
}

h1 {
    margin: 0;
}

.menu,
.submenu {
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu {
    display: none;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 20%);
}

.menu-list-item:not(:first-child) {
    display: none;
}

.visible.menu-list-item {
    display: flex;
}

.menu-list-item {
    height: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid hsl(140, 5%, 10%);
}

.menu-list-item:last-child {
    border-bottom: none;
}

.menu .menu-item-tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 2em;
    flex: 1;
}

.submenu {
    padding: 1.5em 2em;
    background-color: hsl(0, 0%, 17%);
    border-top: 1px solid hsl(140, 5%, 10%);
}

.hidden {
    display: none;
}

.submenu-list-item + .submenu-list-item {
    margin-top: 1em;
}

label {
    display: block;
    margin-bottom: 0.5em;
}

select,
input {
    width: 100%;
}

#grid-range {
    display: block;
    width: 100%;
    cursor: grab;
}

#grid-range:active {
    cursor: grabbing;
}

.header,
section,
.footer {
    padding: 1em 1.5em;
}

.main-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 1.5em;
    border-bottom: 1px solid hsl(0, 0%, 20%);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2em;
}

section:first-child {
    margin-top: 6em;
}

section:last-child {
    margin-bottom: 6em;
}

section {
    width: 100%;
    max-width: 500px;
    border: 1px solid hsl(0, 0%, 20%);
    margin-bottom: 2em;
}

.sketch-container {
    position: relative;
    padding: 0;
}

.sketch-container:before {
    display: block;
    content: "";
    width: 100%;
    padding-top: 100%;
}

.sketch-container > .sketch {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
  
.sketch {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    background-color: hsl(0, 0%, 100%);
}

.menu-item-tab {
    cursor: pointer;
    user-select: none;
}

.menu-item-tab:hover {
    background-color: gray;
}

.footer {
    margin-top: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid hsl(0, 0%, 20%);
}

@media (min-width: 500px) {
    body {
        flex-direction: row;
    }

    .menu-container {
        margin-left: -165px;
    }

    .menu-container .menu-list-item {
        display: flex;
    }

    .menu-item-tab {
        column-gap: 6em;
    }

    .menu {
        height: 100%;
        display: flex;
        position: initial;
    }

    .menu-list-item {
        height: initial;
    }

    .header,
    .menu-list-item:first-child,
    .menu-list-item:last-child,
    .footer {
        min-height: 75px;
        flex-basis: 75px;
    }

    .end {
        margin-top: auto;
        border-top: 1px solid hsl(140, 5%, 10%);
    }

    .open-menu.menu-container {
        animation: openMenu 0.3s forwards;
    }
    
    .close-menu.menu-container {
        animation: closeMenu 0.3s forwards;
    } 

    @keyframes openMenu {
        from { margin-left: -165px; }
        to { margin-left: 0; }
    }
    
    @keyframes closeMenu {
        from { margin-left: 0; }
        to { margin-left: -165px; }
    }
}